import test

def menu():

    while True:
        print('\n Меню')
        print("- 1 - Просмотр всего справочника контактов")
        print("- 2 - Поиск контакта")
        print("- 3 - Добавление контакта")
        print("- 4 - Удаление контакта")
        print("- 5 - Удаление всех контактов")
        print("- 6 - Изменение контакта")
        print("- 7 - Экспорт данных")
        print("- 8 - Импорт данных")
        print("- 0 - Завершение работы")

        var = test.number()
        return var
